#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/raejy/tsp/Driver.h
string
-
Graph.h
/home/raejy/tsp/Graph.h
Set.h
/home/raejy/tsp/Set.h
various.h
/home/raejy/tsp/various.h

/home/raejy/tsp/Graph.h
cstdlib
-
unordered_map
-
vector
-
iostream
-
queue
-
stack
-
climits
-
various.h
/home/raejy/tsp/various.h
Set.h
/home/raejy/tsp/Set.h
Set.h
/home/raejy/tsp/Set.h

/home/raejy/tsp/NN.h
Graph.h
/home/raejy/tsp/Graph.h
Set.h
/home/raejy/tsp/Set.h
vector
-
cstdlib
-
algorithm
-

/home/raejy/tsp/Set.h
Tree.h
/home/raejy/tsp/Tree.h
vector
-
unordered_map
-

/home/raejy/tsp/Tree.h
vector
-

/home/raejy/tsp/main.cpp
iostream
-
Graph.h
/home/raejy/tsp/Graph.h
NN.h
/home/raejy/tsp/NN.h
Driver.h
/home/raejy/tsp/Driver.h

/home/raejy/tsp/various.h
stack
-

